{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BehrendTutorContext": "Server=(localdb)\\mssqllocaldb;Database=BehrendTutorContext-6cbc80ac-a1b7-453c-849b-421fd25199bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}